examples/proto_extends/order/order.proto

syntax = "proto3";

package order;

message Order {
    int64 order_id = 1;
    string user_id = 2;
    bool ispayed = 3;
    OrderDetail detail = 4;
    map<int64, string> extra = 5;
    repeated string tags = 6;
    repeated OrderItem items = 7;
}

message OrderDetail {
    int64 id = 1;
    string price = 2;
}

message OrderItem {
    int64 id = 1;
    string item_id = 2;
}

message GetOrderRequest {
    int64 order_id = 1;
}

message GetOrderRequestViaUserId {
    string user_id = 1;
}

service OrderService {
    rpc GetOrder (GetOrderRequest) returns (Order) {}
}

service DemoService {
    rpc GetDemo (GetOrderRequest) returns (Order) {}
    rpc GetDemoViaName (GetOrderRequestViaUserId) returns (stream Order) {}
    rpc GetStreamDemo (stream GetOrderRequest) returns (Order) {}
    rpc GetStreamDemos (stream GetOrderRequest) returns (stream Order) {}
}
